<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karim</title>
    <style>
        p{
            font-weight: 1000;
            letter-spacing: 1px;
            font-size: 5rem;
            margin:0px;
            text-transform: uppercase;
        }
        .container{
            border: 3px solid black;
            padding:40px;
            text-align: center;
            border-radius: 10px;
            display:inline-block;
        }
    #gap{
        background-color: white;
        width:100px;
        height: 10px;
        position: relative;
        top:45px;
        left:150px;

    }
    </style>
</head>
<body style="display:flex;height:100vh; align-items:center;justify-content: center;">
    <div class="container" >
        <p>Karim</p>
        <div id="gap"></div>
    </div>
</body>
</html>