<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(174, 74, 246, 0.3);
        }
        h1 {
            text-align: center;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #c384ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #9a2dff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 0 10px;
            border-bottom: 1px solid #d3c0db;
        }
        .todo-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .finished {
            background-color: rgb(61, 238, 52);
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
        }
        .pending {
            background-color: rgb(243, 60, 60);
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fetch ToDos</h1>
        <button id="fetch-todos" onclick="fetchAndRender()">Fetch</button>
        <ul id="todo-list">
        </ul>
    </div>
</body>
<script>
        let x = 0;
        async function fetchAndRender(){
            const response = await fetch('https://jsonplaceholder.typicode.com/todos');
            const todos = await response.json();
            const data = todos;
            for (let i = x; i < x+20; i++){
                let t = data[i].title;
                let iscomplete = data[i].completed;
                let todo="";
                if (iscomplete){
                    todo = `<li class="todo-item">
                        <p>${t}</p>
                        <p class="finished">Complete</p></li>`
                }
                else{
                    todo = `<li class="todo-item">
                        <p>${t}</p>
                        <p class="pending">Pending</p></li>`
                }
                if (todo !== ""){
                    document.getElementById('todo-list').innerHTML += todo;
                }
            }
            x+=20;
        }


</script>
</html>