<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kemo's gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;
            padding:0;
            margin:0;
            overflow-x: hidden;

        }
        #head1{
            color:#EBD3F8;
            text-transform: capitalize;
            font-weight: 100;
            font-size: 1.5rem;
            padding: 0;
            margin-left: 20px;
            font-family: "cardo", serif;
            margin-top:0;
            margin-bottom: 0;
        }
        .header_button{
            background-color: transparent;
            border:0;
            color:#EBD3F8;
            text-transform: uppercase;
            font-family: "Roboto";
        }


        #icon{
            width:20px;
            height: 20px;
            margin-right:20px;
        }

        #header_buttons {
            margin-right: 112px;
            display: flex;
            justify-content: center;
        }

        #head_container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3d0462;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            height:75px;

        }

        #page{
            display: flex;
            width:100vw;
            flex-direction: column;
            align-items:center;
            padding-top: 75px;
        }

        #highlight{
            width:100%;
            top:59px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:5px;
            margin-top:120px;
            margin-bottom: 60px;
        }
        #intro, #summary{
            text-align: center;
            margin:0;
            width: 45%;
            min-width: 400px; 
        }
        
        #intro{
            font-size: 38px;
            font-weight: 700;
            font-family: "cardo", serif;
        }
        #summary{
            font-family: "Roboto";
            font-size: 18px;
        }


        #download-button{
            margin-top: 20px;
            background-color: #3d0462;
            color: #EBD3F8;
            border: 0;
            padding: 20px;
            font-size: large;
            border-radius: 9px;
            font-family: "Roboto";
        }

        #gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit, 300px);
            justify-content: space-evenly;
            gap:20px;
            position:relative;
            width:100%;
            padding: 60px 0;
        }

        #footer{
            background-color: #3d0462;
            width:100%;
            height:100px;
            border-top: 1px solid #cb88ef;
            color:#EBD3F8;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Roboto";
        }

        .image{
            width:300px;
            height:300px;
            background-color: gray;
            border-radius: 9px;
        }



        @media (max-width:700px){
            #highlight p{
                flex-shrink:0;
            }
        }

        
    </style>
</head>
<body>
    <div id="head_container">
        <h1 id="head1">Kemo's Gallery</h1>
        <div id="header_buttons">
            <button class="header_button">About</button>
            <button class="header_button">Contact</button>
            <button class="header_button">Gallary</button>
        </div>
        <img src="./assets/icons/instagram.png" id="icon">
    </div>
    <div id="page">
        <div id="highlight">
            <h2 id="intro">I'm Karim Metry a Simple artist from Cairo, Egypt.</h2>
            <p id="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button id="download-button">Download Portfolio</button>
        </div>
        <div id="gallery">
            <div class="image"><img></div>
            <div class="image"><img></div>
            <div class="image"><img></div>
            <div class="image"><img></div>
            <div class="image"><img></div>
            <div class="image"><img></div>
            <div class="image"><img></div>
            <div class="image"><img></div>
            <div class="image"><img></div>
            <div class="image"><img></div>
            <div class="image"><img></div>
            <div class="image"><img></div>
        </div>
        <footer id="footer">
            <p id="footer-text">© Copyright <span style="font-weight: 700; margin: 0 5px;">Kemo's Gallery</span> All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>