<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Traffic lights</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            height:100vh;
            align-items: center;
        }
        #main{
            margin:0px;
            width:200px;
            height:500px;
            background-color: rgb(63, 62, 62);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap:15px;
            justify-content: center;
            align-items: center;
        }

        .circle{
            width:125px;
            height:125px;
            border-radius: 50%;
        }
        #red{
            background-color: red;
            opacity: 0.5;
        }
        #yellow{
            background-color: yellow;
            opacity: 0.5;
        }

        #green{
            background-color: rgb(1, 184, 1);
            opacity: 0.5;
        }
        
        @media (max-width: 700px){
            #green{
                opacity:1;
            }
        }
        @media (min-width: 700px) and (max-width:1000px){
            #yellow{
                opacity:1;
            }
        }
        @media (min-width: 1000px) and (max-width:1300px){
            #red{
                opacity:1;
            }
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="red" class="circle"></div>
        <div id="yellow"  class="circle"></div>
        <div id="green"  class="circle"></div>
    </div>
</body>
</html>