<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoji animation</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width:400px;
            height: 400px;
            border: 2px solid white;
            border-radius: 9px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p{
            font-size: 2rem;
            text-align: center;
            position: absolute;
            margin:0;
            bottom:0;
        }

        #man{
            left:50px;
            animation-name: jump;
            animation-duration:1s;
            animation-direction:alternate;
            animation-iteration-count: infinite;
        }

        #woman{
            left:50%;
            transform: translate(-50%, -0);
            animation-name: dance;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        
        #muscle{
            right:50px;
            animation-name: flex;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes jump{
            from{
    
            }
            to{
                bottom:40px;
            }
        }

        @keyframes dance{
            from{
                translate: -75% 0;
            }
            to{
                translate: 75% 0;
            }
        }

        @keyframes flex{
            from{
                rotate: 10deg;
            }
            to{
                rotate: -10deg;
            }
        }
    </style>
</head>
<body>
    <div>
        <p id="man">🕺🏻</p>
        <p id="woman">💃🏻</p>
        <p id="muscle">💪</p>
    </div>
</body>
</html>