<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            border-radius:5%;
            border:1px solid black;
            padding: 10px;
            display:inline-block;
        }

        h1{
            margin:1px 0px;
        }

        #role{
            margin-top:0;
            margin-bottom: 10px;
        }
        
        img{
            width:200px;
            height:300px;
            object-fit: cover;
            border-radius: 5%;
        }
        .PL{
            text-transform: uppercase;
            display: inline;
            background-color:lightgray;
            border-radius: 10%;
            padding: 1px 4px;
            margin: 5px 2px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./assets/images/1.jpg">
        <h1>Karim Metry</h1>
        <p id="role">Software Developer</p>
        <p class="PL">html</p>
        <p class="PL">css</p>
        <p class="PL">c</p>
        <p class="PL">js</p>
    </div>
</body>
</html>